# AspNetMicroservices

Microservices/: .editorconfig  Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservices/Services/Basket/BasketAPI/: BasketAPI.csproj  Dockerfile  Program.cs  appsettings.json
Microservices/Services/Basket/BasketAPI/Controllers/: BasketController.cs
Microservices/Services/Basket/BasketAPI/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Microservices/Services/Basket/BasketAPI/GrpcServices/: DiscountGrpcService.cs
Microservices/Services/Basket/BasketAPI/Properties/: launchSettings.json
Microservices/Services/Basket/BasketAPI/Repositories/: BasketRepository.cs
Microservices/Services/Basket/BasketAPI/Repositories/Interfaces/: IBasketRepository.cs
Microservices/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Microservices/Services/Catalog/CatalogAPI/Controllers/: CatalogController.cs  WeatherForecastController.cs
Microservices/Services/Catalog/CatalogAPI/Data/: CatalogContext.cs  PreconfiguredDatas.cs
Microservices/Services/Catalog/CatalogAPI/Data/Interfaces/: ICatalogContext.cs
Microservices/Services/Catalog/CatalogAPI/Entities/: Product.cs
Microservices/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
Microservices/Services/Catalog/CatalogAPI/Repositories/: ProductsRepository.cs
Microservices/Services/Catalog/CatalogAPI/Repositories/Interfaces/: IProductsRepository.cs
Microservices/Services/Discount/DiscountAPI/: DiscountAPI.csproj  Dockerfile  Program.cs  appsettings.json
Microservices/Services/Discount/DiscountAPI/Controllers/: DiscountController.cs
Microservices/Services/Discount/DiscountAPI/Entities/: Coupon.cs
Microservices/Services/Discount/DiscountAPI/Extentions/: WebApplicationExtensions.cs
Microservices/Services/Discount/DiscountAPI/Properties/: launchSettings.json
Microservices/Services/Discount/DiscountAPI/Repositories/: DiscountRepository.cs
Microservices/Services/Discount/DiscountAPI/Repositories/Interfaces/: IDiscount.cs
Microservices/Services/Discount/DiscountGRPC/: DiscountGRPC.csproj  Dockerfile  Program.cs  appsettings.json
Microservices/Services/Discount/DiscountGRPC/Entities/: Coupon.cs
Microservices/Services/Discount/DiscountGRPC/Extentions/: WebApplicationExtensions.cs
Microservices/Services/Discount/DiscountGRPC/Mapper/: DiscountProfile.cs
Microservices/Services/Discount/DiscountGRPC/Properties/: launchSettings.json
Microservices/Services/Discount/DiscountGRPC/Protos/: Discount.proto
Microservices/Services/Discount/DiscountGRPC/Repositories/: DiscountRepository.cs
Microservices/Services/Discount/DiscountGRPC/Repositories/Interfaces/: IDiscount.cs
Microservices/Services/Discount/DiscountGRPC/Services/: DiscountService.cs
Microservices/Services/Ordering/OrderingAPI/: OrderingAPI.csproj  Program.cs  WeatherForecast.cs
Microservices/Services/Ordering/OrderingAPI/Controllers/: OrderController.cs  WeatherForecastController.cs
Microservices/Services/Ordering/OrderingAPI/Properties/: launchSettings.json
Microservices/Services/Ordering/OrderingApplication/: ApplicationServicesRegisteration.cs  Class1.cs  OrderingApplication.csproj
Microservices/Services/Ordering/OrderingApplication/Behaviors/: UnhandeledExceptionsBehavior.cs  ValidationBehavior.cs
Microservices/Services/Ordering/OrderingApplication/Contracts/Infrastructure/: IEmailService.cs
Microservices/Services/Ordering/OrderingApplication/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
Microservices/Services/Ordering/OrderingApplication/Exceptions/: NotFoundException.cs  ValidationException.cs
Microservices/Services/Ordering/OrderingApplication/Feutures/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs  OrderCheckedOutEvent.cs  OrderCheckedOutLoggerHandler.cs
Microservices/Services/Ordering/OrderingApplication/Feutures/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
Microservices/Services/Ordering/OrderingApplication/Feutures/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandNotification.cs  UpdateOrderCommandNotificationHandler.cs  UpdateOrderCommandValidator.cs
Microservices/Services/Ordering/OrderingApplication/Feutures/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrderDTO.cs
Microservices/Services/Ordering/OrderingApplication/Mappings/: MappingProfile.cs
Microservices/Services/Ordering/OrderingApplication/Models/: Email.cs  EmailSettings.cs
Microservices/Services/Ordering/OrderingDomain/: Class1.cs
Microservices/Services/Ordering/OrderingDomain/Common/: EntityBase.cs  ValueObjectBase.cs
Microservices/Services/Ordering/OrderingDomain/Entities/: Order.cs
Microservices/Services/Ordering/OrderingInfrastructure/: Class1.cs  OrderingInfrastructure.csproj
